[gd_scene load_steps=8 format=3 uid="uid://bsnoyvaydnwhj"]

[ext_resource type="Script" uid="uid://ct5jsyhhe6gbp" path="res://activities/ball.gd" id="1_mrypg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phydc"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_0or2i"]
material = SubResource("StandardMaterial3D_phydc")

[sub_resource type="SphereShape3D" id="SphereShape3D_hohfv"]

[sub_resource type="Animation" id="Animation_fk6ko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pse5s"]
resource_name = "ball"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.21914, 0.307786),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sfpu"]
_data = {
&"RESET": SubResource("Animation_fk6ko"),
&"ball": SubResource("Animation_pse5s")
}

[node name="ball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0or2i")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_mrypg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hohfv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1sfpu")
}

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
