[gd_scene load_steps=14 format=3 uid="uid://cd30gmovym2o"]

[ext_resource type="ArrayMesh" uid="uid://cslskfu2oss33" path="res://earphones.obj" id="1_7fcp4"]
[ext_resource type="Script" uid="uid://vvj0ewlyj6wv" path="res://earphones.gd" id="1_j4gtu"]
[ext_resource type="Texture2D" uid="uid://chpad1a5lvcqe" path="res://note.png" id="3_yduuj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpikn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4gtu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yduuj"]
albedo_color = Color(0.273873, 0.273873, 0.273873, 1)

[sub_resource type="Curve" id="Curve_j4gtu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0544218, 1), 0.0, 0.0, 0, 0, Vector2(0.752834, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yduuj"]
curve = SubResource("Curve_j4gtu")

[sub_resource type="Curve" id="Curve_yduuj"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497238, 1.00216), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hc3ck"]
curve = SubResource("Curve_yduuj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hc3ck"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hc3ck")
alpha_curve = SubResource("CurveTexture_yduuj")
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skilk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_yduuj")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3itgs"]
material = SubResource("StandardMaterial3D_skilk")

[node name="earphones" type="Node3D"]
script = ExtResource("1_j4gtu")

[node name="Earphones" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_7fcp4")
surface_material_override/0 = SubResource("StandardMaterial3D_cpikn")
surface_material_override/1 = SubResource("StandardMaterial3D_j4gtu")
surface_material_override/2 = SubResource("StandardMaterial3D_yduuj")
surface_material_override/3 = SubResource("StandardMaterial3D_yduuj")
surface_material_override/4 = SubResource("StandardMaterial3D_yduuj")
surface_material_override/5 = SubResource("StandardMaterial3D_yduuj")
surface_material_override/6 = SubResource("StandardMaterial3D_yduuj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 25
process_material = SubResource("ParticleProcessMaterial_hc3ck")
draw_pass_1 = SubResource("QuadMesh_3itgs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
