[gd_scene load_steps=10 format=3 uid="uid://og6o72y46bev"]

[ext_resource type="ArrayMesh" uid="uid://co72dh5landht" path="res://happy.obj" id="1_a27pb"]
[ext_resource type="Script" uid="uid://bqd0fjytbaxog" path="res://happy.gd" id="1_mou1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mou1m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frg47"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyng7"]
albedo_color = Color(1, 0, 0.686275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5vwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouqrw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqoc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esve1"]
albedo_color = Color(0, 0, 0, 1)

[node name="happy" type="Node3D"]
script = ExtResource("1_mou1m")

[node name="Happy" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.91976, -0.216308, -0.517436, -0.208975, 1.98827, -0.0558433, 0.520441, 0.000462946, -1.9311, -0.041, -1, 0)
mesh = ExtResource("1_a27pb")
surface_material_override/0 = SubResource("StandardMaterial3D_mou1m")
surface_material_override/1 = SubResource("StandardMaterial3D_frg47")
surface_material_override/2 = SubResource("StandardMaterial3D_tyng7")
surface_material_override/3 = SubResource("StandardMaterial3D_m5vwi")
surface_material_override/4 = SubResource("StandardMaterial3D_ouqrw")
surface_material_override/5 = SubResource("StandardMaterial3D_lqoc7")
surface_material_override/6 = SubResource("StandardMaterial3D_esve1")
