[gd_scene format=3 uid="uid://j7gnkt1ha4j4"]

[ext_resource type="StyleBox" uid="uid://b7kt0l2mtsh0x" path="res://style_box_empty.tres" id="2_qcrpo"]
[ext_resource type="Texture2D" uid="uid://cudpfkr66uaip" path="res://stop.png" id="3_nyw14"]
[ext_resource type="Script" uid="uid://dwjfumqsw2xwm" path="res://stop.gd" id="4_pnoef"]
[ext_resource type="Texture2D" uid="uid://c5wbev6jub8t5" path="res://tuichu.png" id="5_pnoef"]
[ext_resource type="Texture2D" uid="uid://bh1w1ig2ld4dl" path="res://repaly2.png" id="7_qmsp6"]
[ext_resource type="Texture2D" uid="uid://ciombk6847otg" path="res://UI_3.png" id="8_u7gwi"]
[ext_resource type="Script" uid="uid://bdhlgossp52gi" path="res://ach.gd" id="9_yip0b"]
[ext_resource type="Texture2D" uid="uid://b16x0jyplwb3d" path="res://achievement.png" id="10_hoeqs"]
[ext_resource type="Texture2D" uid="uid://cgiuh5cyrgss0" path="res://MessageBal.png" id="11_rd3yn"]
[ext_resource type="Texture2D" uid="uid://deg2r5dw2t0vo" path="res://timebal.png" id="12_bsas7"]
[ext_resource type="FontFile" uid="uid://cr443hqoouujq" path="res://CaviarDreams-1.ttf" id="13_85q0g"]

[sub_resource type="Animation" id="Animation_ovhyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="Animation" id="Animation_qmsp6"]
resource_name = "time"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_teq8v"]
_data = {
&"RESET": SubResource("Animation_ovhyp"),
&"time": SubResource("Animation_qmsp6")
}

[sub_resource type="Animation" id="Animation_bsas7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rd3yn"]
resource_name = "ach"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85q0g"]
_data = {
&"RESET": SubResource("Animation_bsas7"),
&"ach": SubResource("Animation_rd3yn")
}

[sub_resource type="Animation" id="Animation_hcfg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1390, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timebal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -100)]
}

[sub_resource type="Animation" id="Animation_wknjk"]
resource_name = "messagebal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 3.4, 4),
"transitions": PackedFloat32Array(0.307786, 2.21914, 0.307787, 2.21914),
"update": 0,
"values": [Vector2(1390, 125), Vector2(950, 125), Vector2(950, 125), Vector2(1390, 125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timebal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -100), Vector2(-900, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcslr"]
_data = {
&"RESET": SubResource("Animation_hcfg7"),
&"messagebal": SubResource("Animation_wknjk")
}

[node name="paused" type="Control"]
process_mode = 3
z_index = -5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stop" type="Button" parent="."]
z_index = -7
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 1103.0
offset_bottom = 1103.0
scale = Vector2(0.05, 0.05)
theme_override_styles/focus = ExtResource("2_qcrpo")
icon = ExtResource("3_nyw14")
flat = true
script = ExtResource("4_pnoef")

[node name="Kuang" type="Panel" parent="."]
z_index = -7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="Button" parent="Control"]
z_index = -5
layout_mode = 0
offset_left = -206.0
offset_top = -54.0
offset_right = 882.0
offset_bottom = 1034.0
scale = Vector2(0.11, 0.11)
theme_override_styles/focus = ExtResource("2_qcrpo")
icon = ExtResource("3_nyw14")
flat = true

[node name="quit" type="Button" parent="Control"]
z_index = -5
layout_mode = 0
offset_left = 94.0
offset_top = -54.0
offset_right = 1182.0
offset_bottom = 1034.0
scale = Vector2(0.11, 0.11)
theme_override_styles/focus = ExtResource("2_qcrpo")
icon = ExtResource("5_pnoef")
flat = true

[node name="replay" type="Button" parent="Control"]
z_index = -5
layout_mode = 0
offset_left = -52.0
offset_top = -54.0
offset_right = 1036.0
offset_bottom = 1034.0
scale = Vector2(0.11, 0.11)
theme_override_styles/focus = ExtResource("2_qcrpo")
icon = ExtResource("7_qmsp6")
flat = true

[node name="time" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -87.5
offset_right = 46.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../time")
libraries = {
&"": SubResource("AnimationLibrary_teq8v")
}

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ach" type="Sprite2D" parent="Control2"]
position = Vector2(19, -32)
scale = Vector2(1, 2)
texture = ExtResource("8_u7gwi")
script = ExtResource("9_yip0b")

[node name="Label" type="Label" parent="Control2/ach"]
offset_left = -66.0
offset_top = -23.0
offset_right = 54.0
offset_bottom = 17.0
scale = Vector2(1, 0.5)
theme_override_font_sizes/font_size = 25
text = "获得成就"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Achievement" type="Sprite2D" parent="Control2/ach"]
position = Vector2(-195, -0.500001)
scale = Vector2(0.15, 0.075)
texture = ExtResource("10_hoeqs")

[node name="ach" type="Label" parent="Control2/ach"]
offset_left = -163.0
offset_top = -2.5
offset_right = 163.0
offset_bottom = 37.5
scale = Vector2(1, 0.5)
theme_override_font_sizes/font_size = 30
text = "真正的LOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control2/ach"]
libraries = {
&"": SubResource("AnimationLibrary_85q0g")
}

[node name="MessageBal" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(1390, 100)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_rd3yn")

[node name="Timebal" type="Sprite2D" parent="MessageBal"]
position = Vector2(-46, -100)
rotation = 3.14159
scale = Vector2(1, 0.1)
texture = ExtResource("12_bsas7")

[node name="Label" type="Label" parent="MessageBal"]
offset_left = 348.0
offset_top = 96.0
offset_right = 1140.0
offset_bottom = 281.0
rotation = 3.14159
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_85q0g")
theme_override_font_sizes/font_size = 50
text = "请输入文本"
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MessageBal"]
libraries = {
&"": SubResource("AnimationLibrary_lcslr")
}

[connection signal="pressed" from="stop" to="stop" method="_on_stop_pressed"]
[connection signal="pressed" from="Control/continue" to="stop" method="_on_continue_pressed"]
[connection signal="pressed" from="Control/quit" to="stop" method="_on_quit_pressed"]
[connection signal="pressed" from="Control/replay" to="stop" method="_on_replay_pressed"]
