[gd_scene load_steps=4 format=3 uid="uid://b421emakqo7pg"]

[ext_resource type="Texture2D" uid="uid://drs85vgyk3y5b" path="res://tousu.png" id="1_v1tfk"]

[sub_resource type="SphereMesh" id="SphereMesh_ogq20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cy4q"]
albedo_texture = ExtResource("1_v1tfk")

[node name="tousu" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0.1, 0)
mesh = SubResource("SphereMesh_ogq20")
surface_material_override/0 = SubResource("StandardMaterial3D_2cy4q")
